# DB Config Information
POSTGRES_HOST=<Database-host-for-connections>
POSTGRES_DB=<Database-name>
POSTGRES_SCHEMA=<Database-schema-name>

# DB Account for Recipe Scraper Service
RECIPE_SCRAPER_DB_USER=<Recipe-scraper-account-username>
RECIPE_SCRAPER_DB_PASSWORD=<Recipe-scraper-account-password>
