# Allure output directory (relative to project root or absolute path)
allure.results.directory=tests/_allure/results

# Report output directory (used by allure generate)
allure.report.directory=tests/_allure/report

# Optional metadata (useful for test analytics)
allure.link.issue.pattern=https://your-tracker.com/issue/{}
allure.link.tms.pattern=https://your-tracker.com/tms/{}

# You can customize environment details too
allure.environment=env.properties
